title: Narrator.FirstTime
tags:
---

Bienvenue dans ton jardin, jeune pousse! Tu vas voir, il y a plein de belles choses à y planter. 
Je vais te montrer tout ce qu'il y a à faire dans le coin! 
Qu'est-ce que tu veux faire?
[[Planter|Narrator.Plant]]
[[Arroser|Narrator.Water]] 
[[Dormir|Narrator.Dormir]]

===

title: Narrator.Plant

---
Voici comment faire pour planter une graine. 
===

title:Narrator.Water
---
Voici comment faire pour arroser.
===

title:Narrator.Dormir
---
<<setSprite Narrateur neutral>>
D'accord, bonne nuit!
===

